/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100413
 Source Host           : localhost:3306
 Source Schema         : almacen

 Target Server Type    : MySQL
 Target Server Version : 100413
 File Encoding         : 65001

 Date: 27/06/2021 13:48:38
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for categoria
-- ----------------------------
DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria`  (
  `Id_categoria` int NULL DEFAULT NULL,
  `nombre_categoria` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of categoria
-- ----------------------------

-- ----------------------------
-- Table structure for detalle
-- ----------------------------
DROP TABLE IF EXISTS `detalle`;
CREATE TABLE `detalle`  (
  `Id_detalle` int NULL DEFAULT NULL,
  `Id_producto` int NULL DEFAULT NULL,
  `Id_categoria` int NULL DEFAULT NULL,
  `Cantidad_ingreso_producto` int UNSIGNED NULL DEFAULT NULL,
  `Cantidad_salidad_producto` int UNSIGNED NULL DEFAULT NULL,
  `Estado_detalle` int NULL DEFAULT NULL,
  `Id_proveedor` int NULL DEFAULT NULL,
  `Total_acumulado` int NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of detalle
-- ----------------------------

-- ----------------------------
-- Table structure for jam_ci_session
-- ----------------------------
DROP TABLE IF EXISTS `jam_ci_session`;
CREATE TABLE `jam_ci_session`  (
  `id` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `timestamp` int NOT NULL,
  `data` blob NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of jam_ci_session
-- ----------------------------

-- ----------------------------
-- Table structure for jam_tienda
-- ----------------------------
DROP TABLE IF EXISTS `jam_tienda`;
CREATE TABLE `jam_tienda`  (
  `Id_Tienda` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `Id_propietario` int NULL DEFAULT NULL,
  `Fecha_registro` datetime NULL DEFAULT current_timestamp,
  `Direccion` varchar(150) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Telefono` int NULL DEFAULT NULL,
  `Propietario` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `RUC` int NULL DEFAULT NULL,
  `Razon_social` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Id_rubros` int NULL DEFAULT NULL,
  `Id_subrubro` int NULL DEFAULT NULL,
  `Imagen` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Estado` int NULL DEFAULT NULL,
  PRIMARY KEY (`Id_Tienda`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 43 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of jam_tienda
-- ----------------------------

-- ----------------------------
-- Table structure for jam_usuario_tiendas
-- ----------------------------
DROP TABLE IF EXISTS `jam_usuario_tiendas`;
CREATE TABLE `jam_usuario_tiendas`  (
  `Id_usuario` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Apellido_paterno` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Apellido_materno` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Usuario` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Email` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Password` varchar(140) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Dni` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Telefono` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Genero` varchar(40) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Id_tipo_usuario` int NULL DEFAULT NULL,
  `Id_planes` int NULL DEFAULT NULL,
  `Estado` int NULL DEFAULT 0,
  `Foto` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `Nr_tiendas_creadas` int(1) UNSIGNED ZEROFILL NULL DEFAULT NULL,
  PRIMARY KEY (`Id_usuario`) USING BTREE,
  UNIQUE INDEX `Email`(`Email`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of jam_usuario_tiendas
-- ----------------------------

-- ----------------------------
-- Table structure for movimiento
-- ----------------------------
DROP TABLE IF EXISTS `movimiento`;
CREATE TABLE `movimiento`  (
  `Id_movimiento` int NOT NULL AUTO_INCREMENT,
  `Id_producto` int NULL DEFAULT NULL,
  `Entrada_producto` int NULL DEFAULT NULL,
  `Salida_producto` int NULL DEFAULT NULL,
  `Fecha_registro` datetime(6) NULL DEFAULT NULL,
  `Id_estado` int NULL DEFAULT NULL,
  PRIMARY KEY (`Id_movimiento`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of movimiento
-- ----------------------------

-- ----------------------------
-- Table structure for producto
-- ----------------------------
DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto`  (
  `Id_producto` int NOT NULL AUTO_INCREMENT,
  `Nom_producto` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Precio_prod` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Alerta_prod` int NULL DEFAULT NULL,
  `Cant_prod` int NULL DEFAULT NULL,
  `Estado_prod` int NULL DEFAULT NULL,
  `nom_categoria` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Ubicacion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Descripcion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Id_marca` int NULL DEFAULT NULL,
  `Id_proveedor` int NULL DEFAULT NULL,
  PRIMARY KEY (`Id_producto`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of producto
-- ----------------------------

-- ----------------------------
-- Table structure for proveedor
-- ----------------------------
DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor`  (
  `Id_Proveedor` int NOT NULL AUTO_INCREMENT,
  `Nom_proveedor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Dni_proveedor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Email_proveedor` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Razon_social_proveedor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Ruc_proveedor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Telefono_proveedor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id_Proveedor`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of proveedor
-- ----------------------------

-- ----------------------------
-- Table structure for proveedores
-- ----------------------------
DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores`  (
  `Id_proveedor` int NOT NULL,
  `Nombre_prove` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Apellido_prove` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Email_prove` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of proveedores
-- ----------------------------

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- Table structure for usurio
-- ----------------------------
DROP TABLE IF EXISTS `usurio`;
CREATE TABLE `usurio`  (
  `Id_usurio` int NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of usurio
-- ----------------------------

-- ----------------------------
-- View structure for v_detalle
-- ----------------------------
DROP VIEW IF EXISTS `v_detalle`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_detalle` AS SELECT
	detalle.Id_detalle,
	producto.Nom_producto,
	categoria.nombre_categoria,
	producto.Precio_prod,
	detalle.Total_acumulado,
	detalle.Cantidad_ingreso_producto,
	detalle.Cantidad_salidad_producto,
	detalle.Estado_detalle ,
	proveedor.Nom_proveedor
FROM
	detalle
	JOIN producto ON producto.Id_producto = detalle.Id_producto
	JOIN categoria ON categoria.Id_categoria = detalle.Id_categoria
	JOIN proveedor ON proveedor.Id_Proveedor = detalle.Id_proveedor 
	ORDER BY detalle.Id_detalle ASC ; ;

-- ----------------------------
-- View structure for v_genero_w
-- ----------------------------
DROP VIEW IF EXISTS `v_genero_w`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_genero_w` AS select `jam_genero`.`Id_genero` AS `Id_genero`,`jam_genero`.`Genero` AS `Genero`,`jam_genero`.`Estado` AS `Estado` from `jam_genero` ; ;

-- ----------------------------
-- View structure for v_jam_carroucel
-- ----------------------------
DROP VIEW IF EXISTS `v_jam_carroucel`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_jam_carroucel` AS select `jam_carroucel`.`Id_carroucel` AS `Id_carroucel`,`jam_carroucel`.`Nom_carrocel` AS `Nom_carrocel`,`jam_carroucel`.`Estado_carroucel` AS `Estado_carroucel`,`jam_carroucel`.`Imagen` AS `Imagen` from `jam_carroucel` ; ;

-- ----------------------------
-- View structure for v_jam_logos_incaclic
-- ----------------------------
DROP VIEW IF EXISTS `v_jam_logos_incaclic`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_jam_logos_incaclic` AS select `jam_logos_incaclic`.`Id_logos_incaclic` AS `Id_logos_incaclic`,`jam_logos_incaclic`.`Nombre_logos_i` AS `Nombre_logos_i`,`jam_logos_incaclic`.`Estado_logos_i` AS `Estado_logos_i`,`jam_logos_incaclic`.`Imagen` AS `Imagen` from `jam_logos_incaclic` ; ;

-- ----------------------------
-- View structure for v_jam_logos_tienda
-- ----------------------------
DROP VIEW IF EXISTS `v_jam_logos_tienda`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_jam_logos_tienda` AS select `jam_logos_tienda`.`Id_logos_tiendas` AS `Id_logos_tiendas`,`jam_logos_tienda`.`Nom_logos_tiendas` AS `Nom_logos_tiendas`,`jam_logos_tienda`.`Estado_logos_tiendas` AS `Estado_logos_tiendas`,`jam_logos_tienda`.`Imagen` AS `Imagen` from `jam_logos_tienda` ; ;

-- ----------------------------
-- View structure for v_jam_promociones_tienda
-- ----------------------------
DROP VIEW IF EXISTS `v_jam_promociones_tienda`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_jam_promociones_tienda` AS select `jam_promociones_tienda`.`Id_promociones_tienda` AS `Id_promociones_tienda`,`jam_promociones_tienda`.`Nombre_promociones_tienda` AS `Nombre_promociones_tienda`,`jam_promociones_tienda`.`Estado_p_t` AS `Estado_p_t`,`jam_promociones_tienda`.`Imagen` AS `Imagen` from `jam_promociones_tienda` ; ;

-- ----------------------------
-- View structure for v_jam_rubros
-- ----------------------------
DROP VIEW IF EXISTS `v_jam_rubros`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_jam_rubros` AS select `jam_rubros`.`Id_rubros` AS `Id_rubros`,`jam_rubros`.`Nombre_rubros` AS `Nombre_rubros`,`jam_rubros`.`Estado_rubros` AS `Estado_rubros`,`jam_rubros`.`Imagen` AS `Imagen`,`jam_rubros`.`Imagen_svg` AS `Imagen_svg` from `jam_rubros` ; ;

-- ----------------------------
-- View structure for v_numero_tiendas_creadas
-- ----------------------------
DROP VIEW IF EXISTS `v_numero_tiendas_creadas`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_numero_tiendas_creadas` AS SELECT
jam_usuario_tiendas.Id_usuario,
	jam_usuario_tiendas.Nr_tiendas_creadas 
FROM
	jam_usuario_tiendas ; ;

SET FOREIGN_KEY_CHECKS = 1;
